<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Akshat Bhatnagar</title>
  <link rel="icon" href="boy.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Top section -->
  <section id="top-section">
    <div class="container-fluid top-container">
      <div class="row">
        <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <img src="images/sun.png" alt="sun" class="sun">
        </div>
        <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <img src="images/cloud.png" alt="cloud" class="cloud-first">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1>I'am Akshat.</h1>
          <p class="tag-info">a programming enthusiast.</p>
        </div>
      </div>
      <img class="top-images-cloud" src="images/cloud.png" alt="cloud">
      <div class="row">
        <div class="col">
          <img class="top-images" src="images/mountain.png" alt="mountain">
        </div>
      </div>
    </div>
  </section>

  <!-- Middle Section -->
  <section id="middle-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-4 ld">
          <img src="images/decor.png" alt="decor" class="decor dl">
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <img src="images/Akshat.jpg" alt="Akshat" class="my-img">
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-4 rd">
          <img src="images/decor.png" alt="decor" class="decor dr">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3>Hello!</h3><br>
          <p class="p-mid">
            Hello! I am Akshat Bhatnagar, a student of NIT Durgapur. I am very passionate about coding related stuffs, I just ♥ them!
            I am always ready to take up new challenges and exploring new things!!<br>
            My Motto: <strong>Keep Learning and Keep Growing!</strong>
          </p>
        </div>
      </div>
    </div><br>
    <center>
      <h5 style="font-size:2rem; color:#693c72; height:20%;">. . . . . . .</h5>
    </center><br>
    <div class="row">
      <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <img src="images/tt.png" alt="table tennis" class="tennis">
      </div>
      <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-4 my-col1">
        <h3 style="margin-bottom:3rem;">My Skills</h3>
        <div id="skill-carousel" class="carousel slide" data-bs-ride="false" data-bs-pause="hover">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/C++.png" class="lang-1">
              <h4>⭐⭐⭐⭐</h4>
            </div>
            <div class="carousel-item">
              <img src="images/Python.png" class="lang-2">
              <h4>⭐⭐⭐</h4>
            </div>
            <div class="carousel-item">
              <img src="images/HTML.png" class="lang-3">
              <h4>⭐⭐⭐</h4>
            </div>
            <div class="carousel-item">
              <img src="images/Css.png" class="lang-4">
              <h4>⭐⭐⭐</h4>
            </div>
            <div class="carousel-item">
              <img src="images/Sql.png" class="lang-5">
              <h4>⭐⭐</h4>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#skill-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#skill-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <img src="images/computer.png" alt="computer" class="computer">
      </div>
    </div>
    <br>
    <center>
      <h5 style="font-size:2rem; color:#693c72; height:20%;">. . . . . . .</h5>
    </center><br>
    </div>
    <div class="row">
      <div class="col">
        <h3 style="margin-bottom:2.5rem;">My Education</h3>
        <img src="images/cap.png" class="cap">
      </div>
    </div>
    <center>
      <table class="table table-striped table-dark" style="width:50%; margin-top:1.5rem; margin-bottom:1.5rem;">
        <thead>
          <tr>
            <th scope="col">SNo.</th>
            <th scope="col">Year</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>2019-23</td>
            <td>B.Tech Electronics And Communication Engineering: NIT Durgapur</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>2006-2018</td>
            <td>Secondary And Higher Secondary: Ryan International School, Jaipur</td>
          </tr>
        </tbody>
      </table>
    </center>
    <br>
    <center>
      <h5 style="font-size:2rem; color:#693c72; height:20%;">. . . . . . .</h5>
    </center><br>
    <div class="row">
      <div class="col">
        <h3 style="margin-bottom:2.5rem;">Resources By Me</h3>
        <img style="margin-bottom:3.5rem;" src="images/book.png" class="book" alt="book">
        <p class="p-mid"><strong>My Tutorial series on Python: </strong><a href="https://github.com/akshat12000/Python-Run-And-Learn-Series">Python Run And Learn Series.</a></p>
      </div>
    </div>
    <center>
      <h5 style="font-size:2rem; color:#693c72; height:20%;">. . . . . . .</h5>
    </center><br>
    <div class="row">
      <div class="col">
        <h3 style="margin-bottom:2.5rem;">Get In Touch</h3>
        <p class="p-mid" style="font-weight:bold;">Do you find my profile interesting?</p>
        <p class="p-mid" style="margin-bottom:3rem; font-weight:bold;">Come! let's interact to open up for more stuffs!</p>
        <a class="btn btn-md btn-dark" href="mailto:akshatbhatnagar174@gmail.com">CONTACT ME</a><br>
        <img style="margin-top:3rem;" src="images/boy.png" alt="boy" class="boy">
      </div>
    </div>
  </section>

  <section id="lower-section">
    <div class="row">
        <a href="https://www.linkedin.com/in/akshat-bhatnagar-22a11a19b" class="fab fa-linkedin new"></a>
        <h4 class="copyright">© 2021 Akshat Bhatnagar.</h4>
    </div>
  </section>
</body>

</html>
